# la-doc-va-bien-ne-t-en-fais-pas

./: .gitignore  01_intro.adoc  02_arc42.adoc  03_intro_objectifs.adoc  04_contraintes_archi.adoc  05_contexte_perimetre.adoc  06_strategie_solution.adoc  07_vue_boites.adoc  08_vue_execution.adoc  09_vue_deploiement.adoc  10_concepts_transversaux.adoc  11_adr.adoc  12_criteres_qualite.adoc  13_risques.adoc  14_glossaire.adoc  15_recap.adoc  16_conclusion.adoc  LICENSE  README.md  index.adoc  index.html
.github/workflows/: deploy.yaml  tag.yaml
css/: meetup.css
devfest-lille/project/bdd/output/: index.html  routines.html
devfest-lille/project/frontend-billetterie/: package.json
devfest-lille/project/frontend-billetterie/documentation/: index.html
devfest-lille/project/structurizr-workspace/: README.md
devoxx/: index.html
devoxx/project/api-jo2024/: README.md  openapi-spec-jo2024.json
devoxx/project/api-jo2024/openapi-spec-adoc/: index.adoc
devoxx/project/api-jo2024/openapi-spec-html/: index.html
devoxx/project/bdd/: docker-compose.yml
devoxx/project/frontend-billetterie/: tsconfig.doc.json
devoxx/project/frontend-billetterie/src/: index.html
devoxx/project/structurizr-workspace/: workspace.dsl
diagram/: arbre-qualite.puml  context.puml  sequence-achat-billet.mmd
project/api-jo2024/: pom.xml
project/api-jo2024/openapi-spec-adoc/.openapi-generator/: openapi-spec-jo2024.json-1.sha256
project/api-jo2024/redocly/: index.html
project/api-jo2024/src/main/java/com/acme/api/jo2024/: ApiDocumentationConfiguration.java
project/api-jo2024/src/main/java/com/acme/api/jo2024/evenement/: Evenement.java  EvenementController.java
project/api-jo2024/src/main/java/com/acme/api/jo2024/reservation/: Reservation.java  ReservationController.java
project/api-jo2024/src/main/java/com/acme/api/jo2024/user/: User.java  UserController.java
project/bdd/: README.md  init-schema.sql
project/bdd/output/: anomalies.html  billetterie.public.xml  columns.html  constraints.html  deletionOrder.txt  info-html.txt  insertionOrder.txt  orphans.html  relationships.html
project/bdd/output/tables/: envoi_mail.html  reservation.html  utilisateur.html
project/frontend-billetterie/: README.md
project/frontend-billetterie/documentation/: coverage.html  dependencies.html  modules.html  overview.html  properties.html  routes.html
project/frontend-billetterie/documentation/components/: AppComponent.html  DashboardComponent.html  ReservationComponent.html  ReservationSearchComponent.html
project/frontend-billetterie/documentation/injectables/: MessageService.html
project/frontend-billetterie/documentation/interceptors/: NoopInterceptor.html
project/frontend-billetterie/documentation/interfaces/: Reservation.html
project/frontend-billetterie/documentation/js/: menu-wc.js
project/frontend-billetterie/documentation/modules/: AppModule.html  AppRoutingModule.html  DashboardModule.html  ReservationModule.html
project/frontend-billetterie/documentation/pipes/: FirstUpperPipe.html  StandAlonePipe.html
project/frontend-billetterie/src/app/: app.component.html  (+2 more)
project/structurizr-workspace/: workspace.json
(+45 files in other folders)
